<!doctype html>
<html lang="en">

<head>
    <style type='text/css'>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-image: url('static/3d-render-low-poly-network-communications-design.jpg');
            background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;
            padding: 50px;
            margin: 0;
        }

        .header {
            background: linear-gradient(to right, #5c26ef, #650322);
            padding: 20px;
            border-radius: 10px;
            margin: 40px auto;
            max-width: 80%;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .header h1 {
            color: white;
            font-size: 44px;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 10px;
            margin: 20px;
        }

        .card {
            /* background-color: rgba(158, 52, 52, 0.8); */
            background-color: #050505;
            border-radius: 20px;
            padding: 20px;
            color: rgb(9, 9, 9);
            width: 100%;
            max-width: 500px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
        }

        .card h2 {
            background-color: #c5164ed9;
            padding: 15px;
            border-radius: 10px 10px 0 0;
            text-align: center;
            margin: -20px -20px 20px -20px;
            color: white;
        }

        .btn-primary {
            background-color: #210c5b;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #1a0c48;
        }

        .table-container {
            overflow-x: auto;
            
        }

        table {
            border-radius: 10px;
            width: 100%;
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.027);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

.content {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

        td, th {
            padding: 15px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Face Recognition Based Attendance System</title>
</head>

<body>
    <div class='header'>
        <h1>Face Recognition Based Attendance System</h1>
    </div>

    {% if mess%}
    <p class="text-center" style="color: red;font-size: 20px;">{{ mess }}</p>
    {% endif %}

    <div class="container">

        <div class="card">
            <h2>Today's Attendance <i class="material-icons">assignment</i></h2>
            <a style="text-decoration: none;" href="/start">
                <button class='btn btn-primary'>Take Attendance <i class="material-icons">beenhere</i></button>
            </a>
            <div class="table-container">
                <table>
                    <tr>
                        <td><b>S No</b></td>
                        <td><b>Name</b></td>
                        <td><b>ID</b></td>
                        <td><b>Time</b></td>
                    </tr>
                    {% if l %}
                    {% for i in range(l) %}
                    <tr>
                        <td>{{ i+1 }}</td>
                        <td>{{ names[i] }}</td>
                        <td>{{ rolls[i] }}</td>
                        <td>{{ times[i] }}</td>
                    </tr>
                    {% endfor %}
                    {% endif %}
                </table>
            </div>
        </div>

        <div class="card card1">
            <form action='/add' method="POST" enctype="multipart/form-data">
                <h2>Add New User <i class="material-icons"></i></h2>
                <label style="font-size: 20px;"><b>Enter New User Name*</b></label>
                <br>
                <input type="text" id="newusername" name='newusername' required>
                <br>
                <label style="font-size: 20px;"><b>Enter New User Id*</b></label>
                <br>
                <input type="number" id="newusereid" name='newuserid' required>
                <br>
                <button class='btn btn-primary' type='submit'>Add New User</button>
                <br>
                <h5>Total Users in Database: {{totalreg}}</h5>
            </form>
        </div>

    </div>

</body>

</html>
